# test1

Test Case Flutter.
this is my first flutter app btw

#Snippet:

TEST1

    var rawNumbersArray = rawNumbersStringArray.map(int.parse).toList();//convert list to integer
    rawNumbersArray=rawNumbersArray.toSet().toList();//remove the same value array item
    rawNumbersArray.sort();//sort incrementlly

    var currentNumber=0;
    for (int sNumber in rawNumbersArray) {
      //if(sNumber==',' || sNumber.trim()=='')continue;

      //print(sNumber.toString());
      if(currentNumber!=0 && sNumber>currentNumber+1){//cek present number in loops is properly increment?
        for(var s=currentNumber;s<(sNumber-1);s++){//if not add the number gap between
          SkippedNumber.add(s+1);//adding skipped number to array
        }
      }

      currentNumber=sNumber;
    }

TEST2

    if(intNilai>70) {
        passed_status = 'Passed';
        if(intNilai%5>2){
            intNilai=intNilai+(5-intNilai%5);//rounded up
            rounded_status='Rounded to '+intNilai.toString();
        }
    }else{
        passed_status = 'Not Passed';
    }

TEST3

    read test3.dart,test3a.dart,test3b.dart

#dependencies

    crop_image: ^1.0.1
    image_picker: ^0.8.4+4
    permission_handler: ^8.3.0
    shared_preferences: ^2.0.9
    path_provider: ^2.0.7
    dio: ^4.0.4
    image: ^3.1.0